<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <title>HUB+ | Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- The styles -->
    <link href="/img/app-logo.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/dist/css/AdminLTE.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body class="hold-transition login-page">

<!-- Your Page Content Here -->
<div class="login-box">
    <!-- /.login-logo -->
    <div class="logo-box">
        <img src="/img/app-logo.png" height="160" width="160"/>
    </div>
    <div class="login-box-body">
        <p class="login-box-msg" style="font-size: 24px; background: #ddf0fd; padding: 14px; color: #0e76bd">
            Maintenance
        </p>
        <p class="login-box-msg">
            <br>Site off line for maintenance... come back later.
        </p>
    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
</body>
</html>
